this._s=this._s||{};(function(_){var window=this;
try{
_.XKp=_.z("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.v("oWVrne");
var YKp=class extends _.m{constructor(a){super(a)}getQuery(){return _.r(this,1)}setQuery(a){return _.qg(this,1,a)}Ng(){return _.fk(this,1)}JA(){return _.r(this,68)}};YKp.prototype.qb="A7MAsf";_.ZKp=class extends _.Ph{static Ra(){return{jsdata:{OFe:YKp}}}constructor(a){super();this.data=a.jsdata.OFe}};_.ms(_.XKp,_.ZKp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("oUlnpc");
_.WKp=new _.lf(_.JXa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.yKp=_.z("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.v("vRe0ve");
_.zKp=class extends _.Ro{};_.To(_.yKp,_.zKp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.sKp=_.z("pj8IAe",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.v("pj8IAe");
var tKp,uKp,vKp;tKp={L8e:"ip",Anf:"ss"};uKp=["ss","ip"];vKp=function(a,b){return _.A(function*(){for(const c of uKp){const d=b.find(e=>e.q4b()===c);if(d){d.xOc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.wKp=function(a,b){_.A(function*(){yield b.oNc();let c;(c=a.oa.get(b.q4b()))==null||c.resolve(b)})};
_.xKp=class extends _.Ro{static Ra(){return{service:{Nc:_.Gv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.CT=null;this.Nc=a.service.Nc;a=new _.pu(this.Nc.location.hash);for(const b of Object.values(tKp))a.oa.get(b)&&this.oa.set(b,_.Se());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>vKp(this,b));this.CT=(0,_.Ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.CT&&((0,_.Io)(this.CT),this.CT=
null)}};_.To(_.sKp,_.xKp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.fLp=_.z("ogmBcd",[_.JXa,_.dr,_.sKp,_.yKp,_.XKp,_.Xpe]);
}catch(e){_._DumpException(e)}
try{
_.aLp=function(){if(!_.Qe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var bng,cng;bng=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};cng=function(a,b,c,d){a=a.split("?")[0];d=bng(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.dng=function(a,b,c){const d=bng(_.da.devicePixelRatio),e=cng(a.getAttribute("data-bsrc"),b,c,d);_.ld([(0,_.oc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.hi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Em(a))&&_.gn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var sLc;_.qLc=function(a){_.TB.oa("iehc",a)};_.rLc=function(a){_.TB.oa("r",a)};sLc=function(a,b,c){return _.TB.subscribe(a,c!==null?d=>{d&&d===_.Km(c,"xpdbox")&&b(d)}:b)};_.tLc=function(a,b){return sLc("hc",a,b||null)};_.uLc=function(a,b){return sLc("es",a,b||null)};_.vLc=function(a,b){return sLc("ef",a,b||null)};_.wLc=function(a,b){return sLc("cs",a,b||null)};_.xLc=function(a,b){return sLc("cf",a,b||null)};_.UB=function(a){return _.TB.hF(a)};_.TB=new _.vy;_.yLc=function(a){_.TB.oa("es",a)};
_.zLc=function(a){_.TB.oa("ef",a)};_.ALc=function(a){_.TB.oa("cs",a)};_.BLc=function(a){_.TB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var eng,fng,gng,jng,mng,nng,ong,png,lng;eng=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};fng=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.ing=function(a){a||(a=_.jm("lu_vs"));a.length&&(gng(),_.Ya(a,_.hng))};gng=function(){_.A(function*(){(yield jng()).addListener(_.kng)})};
jng=function(){return _.A(function*(){return _.mf(_.er,_.mc().oa)})};
mng=function(a){const b=fng(a);if(!b)return null;const c=_.Km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lng(a),null;if(b.lukp!==void 0&&b.lukp){a=eng(c,"kno-mrg");var d=eng(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.em(a,d)};_.hng=function(a){_.ld([(0,_.oc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=mng(a);if(b&&(_.dng(a,b.width,b.height),(b=fng(a))&&b.o==="1"&&nng.indexOf(a)===-1&&nng.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Gn");a.src=a.getAttribute("data-bsrc")}};
_.kng=function(){_.Ya(nng,_.hng)};nng=[];ong=[];png=[];lng=function(a){ong.indexOf(a)===-1&&(ong.push(a),png.push(_.vLc(()=>{_.hng(a)})),png.push(_.xLc(()=>{_.hng(a)})))};
}catch(e){_._DumpException(e)}
try{
_.ppe=function(a){var b=new _.npe,c=_.rf(a,"graftType");b.Ma=c;b=_.ope(b,_.rf(a,"asyncType"));c=_.rf(a,"asyncActions");b.oa=c;c=_.rf(a,"asyncRclass");b.Ea=c;c=_.rf(a,"asyncContextRequired");b.Aa=c;c=_.rf(a,"asyncFc");b.Ba=c;c=_.rf(a,"asyncFcv");b.Ka=c;c=_.rf(a,"asyncOns");b.Da=c;a=_.rf(a,"asyncElrc");b.Ca=a;return b};_.ope=function(a,b){a.Fa=b;return a};_.qpe=function(a,b){a.Mxa=b;return a};_.rpe=function(a,b){a.id=b;return a};
_.npe=class{build(){const a=_.sm("DIV");this.id&&(a.id=this.id);this.Mxa&&_.qf(a,"ved",this.Mxa);this.Ma&&_.qf(a,"graftType",this.Ma);this.Fa&&_.qf(a,"asyncType",this.Fa);this.oa&&_.qf(a,"asyncActions",this.oa);this.Ea&&_.qf(a,"asyncRclass",this.Ea);this.Aa&&_.qf(a,"asyncContextRequired",this.Aa);this.Ba&&_.qf(a,"asyncFc",this.Ba);this.Ka&&_.qf(a,"asyncFcv",this.Ka);this.Da&&_.qf(a,"asyncOns",this.Da);this.Ca&&_.qf(a,"asyncElrc",this.Ca);_.qf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.CVc=function(a,b){a=typeof a==="string"?a:_.Cmc(a);return _.doc(a,b instanceof _.ry?b.cacheKey:b)};_.DVc=function(a){return!!a.oa||_.Nnc.has(a.Aa)&&_.Nnc.has(a.Ba)};_.EVc=function(a){var b;if(b=_.Nnc.has(a.Aa))b=(a=_.Rnc(_.Nnc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var kVc,lVc;_.WC={};kVc=null;lVc=_.Se();_.WC.xxe=function(a){kVc||(kVc=a,lVc.resolve(kVc))};_.WC.qZa=function(){return kVc};_.WC.UHb=function(){return lVc.promise};
}catch(e){_._DumpException(e)}
try{
var mVc;mVc=function(a,b,c){return b.qob(c).filter(d=>{const e=d.wU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.nVc=function(a,b){(0,_.WC.UHb)().then(c=>{const d=mVc(a,c,b);Object.keys(a.oa).length>0&&c.Eyb(d);return c.kGc(d)}).then(c=>{for(const d of c)a.oa[d.wU()]=d})};_.oVc=class extends _.kf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var pVc=class{x9b(){return""}Tcb(){return""}};_.qVc=function(a,b){a.Ca=b};_.rVc=function(a,b){a.Da=b};_.sVc=function(a){const b=a.oa();if(b){var c=a.JEa.Tcb(a.Mo,a.Td);a.Ba.reset(b,c);a.state=1}};
_.vVc=function(a,{Mo:b,Td:c,triggerElement:d,Lea:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mo=b),c!=null&&(a.Td=c),b=a.JEa.x9b(a.Mo,a.Td),c=a.JEa.Tcb(a.Mo,a.Td),a.Ba.fetch(f,a.Mo,a.Td,d,b,c,()=>{a.bGa&&a.bGa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Fa==="function"&&a.Fa();let g=_.dg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Nf(g)},()=>{_.tVc(a)},()=>{a.Ea&&a.Ea()},{NQ:a.NQ,tbc:a.tbc,Irb:a.Irb,Lea:e}).then(void 0,g=>{_.uVc(a,g)}))}};
_.tVc=function(a){_.Ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.nVc(a.Na,a.oa()):_.Nf()};_.uVc=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.yVc=class extends _.kf{constructor(a,{rga:b=!1,uB:c=!1,Mo:d,JEa:e,Td:f,zLa:g=!1,u8a:h=!1,t8a:k=!1,x8a:l=!1,NQ:n=!1,tbc:q=!1,vUc:t=!1,Irb:u=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.bGa=this.Ka=this.Fa=this.Ea=this.Ca=this.Aa=null;this.Mo=d||new Map;this.JEa=e||new pVc;this.Td=f||new Map;this.Na=new _.oVc;this.NQ=n;this.tbc=q;this.Irb=u;this.state=c?5:b?2:1;this.Ba=g?_.wVc(l):_.xVc(h,k,t)}};_.xVc=function(){throw Error("mh");};_.wVc=function(){throw Error("nh");};
}catch(e){_._DumpException(e)}
try{

var FVc=function(a,b){a.containerId=b},GVc=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},HVc=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Koc(e);_.$oc(k,b);_.Qoc(k,b)}};h?(a.attach(),f&&_.zo(f).zc("sqi","17").log(),a.AGc(),d()):!e||(g==null?0:g.tbc)||e.log()})},IVc=class{constructor(a,b,c){this.Aa=a;this.btc=b;this.vUc=c;this.node=null}AGc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.uy.reset)(a);b&&_.tmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.tmc.get(e),this.btc&&_.og().zc("arcca",h?"hit":"miss").zc("ctx",_.Ymc(b)).zc("ak",e).zc("mk",f).log(),h))return this.vUc&&FVc(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),GVc(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.uy.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.umc(f,y);this.node=y;return HVc(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.xVc=(a,b,c)=>new IVc(a,b,c);
var JVc=class{constructor(a){this.btc=a}reset(a,b){_.ty(a);b&&_.foc(_.CVc(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{NQ:q=!1,Lea:t=!1,Irb:u=!1}={}){!e&&f&&_.foc(_.CVc(a,f));this.uBb=a;const {context:y,Td:E}=_.Hmc(a,{trigger:d,Ukb:b,additionalParams:c});this.No={context:y,trigger:d,Td:E,ux:f?new _.ry(f):void 0,Nka:h,onReady:k,NQ:q,bGa:g,Lea:t,Irb:u};this.cacheKey=f;(a=this.fpa())&&n&&n();this.btc&&_.og().zc("arccp",a?"hit":"miss").zc("ctx",_.Ymc(b)).zc("ck",this.cacheKey).log();return _.sy(this.uBb,this.No).then(H=>
{H&&l()})}fpa(){return!!this.uBb&&!!this.cacheKey&&_.DVc(_.CVc(this.uBb,this.cacheKey))}attach(){if(this.No&&this.fpa())return this.No.onReady=()=>!0,_.sy(this.uBb,this.No),!0;this.No?this.uBb?this.cacheKey?_.we(Error("oh"),{level:0,If:{src:"prog"}}):_.we(Error("ph"),{level:0,If:{src:"prog"}}):_.we(Error("qh"),{level:0,If:{src:"prog"}}):_.we(Error("rh"),{level:0,If:{src:"prog"}});return!1}AGc(){}};_.wVc=a=>new JVc(a);
}catch(e){_._DumpException(e)}
try{
var zVc;_.AVc=function(a){var b=new zVc;b.context.set("arc_id",a);return b};_.BVc=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};zVc=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.v("ogmBcd");
var gLp=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},hLp=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},iLp=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.gV==="string"},jLp=function(){const a=[];_.Ch((new _.Ih([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ml(b.getData("ved"),"")&&a.push(new _.Ao(b.el(),"show"))});a.length>0&&_.Sv(a)},kLp=function(){return(new _.Ih([document])).find("[data-dc-hidden]").size()>0},lLp=function(a,b){a.Aa=b},mLp=function(a,b){a.Ea=b},nLp=function(a,b){a.Fa=b},oLp=function(a,b){a.bGa=b},pLp=class extends _.m{constructor(a){super(a)}},qLp=
class extends _.m{constructor(a){super(a)}},rLp={name:"srpp"},sLp=!!(_.Yh[22]>>15&1);var tLp=class{constructor(a,b,c){this.iBb=a;this.eventId=b;this.oa=c}x9b(a,b){return this.oa?hLp(a,b):gLp(this.iBb,this.eventId,a,b)}Tcb(a,b){return this.oa?hLp(a,b):gLp(this.iBb,this.eventId,a,b)}};var uLp=class extends _.m{constructor(a){super(a)}};uLp.prototype.qb="mY34ac";uLp.prototype.Aa=_.fc([0,_.Ik]);var vLp=class extends _.m{constructor(a){super(a)}yl(){return _.r(this,1)}};var wLp=[0,_.D,_.Zk];var xLp=_.bc(vLp,wLp),yLp=_.cc(wLp);var zLp=["ssi","ssb"],ALp=new Set(["sei","tch"]),BLp=function(a){a.Ea?(a=a.wj.oa.elapsedTime()-a.Ea,a=_.Ipa(a)):a=0;return a},CLp=function(a){a.wj.wy("btfr",BLp(a));if(a.Fa){var b=a.wj,c=b.wy;a=a.wj.oa.elapsedTime()-a.Fa;c.call(b,"ftfr",_.Ipa(a))}},DLp=function(a){let b=a.requestData.iBb+a.start;a.UKa&&(b+="+"+a.UKa);return b},ELp=function(a,b=""){var c=_.BVc(_.AVc(DLp(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.x4a);c=c.build();a.UKa&&!isNaN(a.UKa)&&c.set("spp",a.UKa);a.OAb&&c.set("inf",1);a.Ofb&&c.set("amw",!0);a.zKb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},GLp=function(a,b){const c=FLp(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Dwd&&a.requestData.Ewd?c.set(a.requestData.Dwd,a.requestData.Ewd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.BOc!=="all"&&c.set("tbm",a.requestData.BOc);if(a.YKa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.fk(a.yfb,2)&&c.set("sstk",_.r(a.yfb,2)||"");a.Drb!==""&&c.set("ssi",a.Drb);a.cfc!==""&&c.set("gsessionid",a.cfc);a.tsb&&c.set("ipage","1");d=new _.ho(a.requestData.OV);b=_.oo(d,"ps");b!==void 0&&c.set("ps",b);if(_.oo(d,"udm")==="49"){d=(d=_.oo(new _.ho(a.requestData.OV),"elid"))?xLp(_.mi(d)):new vLp;b=_.jm("HCMuk");var e=b.length>0?_.rf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.zca(e),_.Nj(b,2,e));d=_.fk(d,1)||_.hk(d,2)?_.he(yLp(d),4):void 0;d!==void 0&&c.set("elid",d)}a.yKb&&c.set("bsr","1");return c},HLp=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.NLa.serialize(""+h,b)])).size;zLp.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.NLa.serialize(""+h,b)])).size,zLp.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of zLp){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new uLp;f=_.Rh(f,1,k);e.call(b,g,_.he(f.Aa(),4));c-=k}if(c<15360)break}}},FLp=function(a){const b=new Map;(new _.ho(a.requestData.QEb)).oa.forEach((c,d)=>{ALp.has(d)||b.set(d,c)});return b},ILp=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},JLp=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},KLp=class{constructor(a,b,c,d,{UKa:e,
height:f,vsb:g=!0,zLa:h=!1,u8a:k=!1,t8a:l=!1,x8a:n=!1,eventId:q,OAb:t=!1,Ofb:u=!1,zKb:y=!1,yKb:E=!1,YKa:H=!1,yfb:K,Drb:Q="",pQb:T=!1,Lea:X=!1,x4a:ca=!0,Jwb:ia,cfc:ka="",tsb:ja=!1}={}){this.requestData=b;this.start=c;this.gV=d;this.Ma=this.Da=!1;this.logger=null;this.wj=new _.ep("infs");this.wj.start();this.Jwb=ia;this.UKa=e;this.height=f;this.Ka=g;this.OAb=t;this.zKb=y;this.yKb=E;this.Ofb=u;this.Lea=X;this.YKa=H;this.yfb=K!=null?K:new pLp;this.Drb=Q;this.zLa=h;this.x4a=ca;this.vsb=g;c=q||google.kEI;
this.cfc=ka;this.tsb=ja;this.Aa=_.qpe(_.rpe(_.ppe(a),"arc-"+DLp(this)),this.gV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.bn(this.Aa,this.height);this.oa=new _.yVc(()=>this.Aa,{JEa:b.DWd?new tLp(b.iBb,c,T):void 0,zLa:h,u8a:k,t8a:l,x8a:n,vUc:T});this.oa.Ma=!0;_.rVc(this.oa,()=>{this.Ba&&(_.Bn(this.Ba),this.Ba=null);this.Ca.reject()});_.qVc(this.oa,()=>{isNaN(this.height)||_.bn(this.Aa,"");this.height=this.Aa.offsetHeight;_.br();this.Ba&&(_.Bn(this.Ba),this.Ba=null);const va=this.Aa;
if(this.Ka){const xa=_.km("arc-ac",va);if(xa!=null){const Ja=window.scrollX,lb=window.scrollY;xa.focus({preventScroll:!0});window.scrollTo(Ja,lb)}}this.zLa||CLp(this);this.wj.wy("btlr",BLp(this));this.wj.zc("ei",_.ymc(this.Aa.querySelector("div")));this.wj.zc(this.zLa?"ischp":"ischa",this.Da?"1":"0");this.vsb||this.wj.log();this.Ca.resolve(_.km("arc-npt",va)!=null)});mLp(this.oa,()=>{this.Da=!0;this.wj.wy("btch",BLp(this))});oLp(this.oa,()=>{this.wj.wy("btfb",BLp(this))});lLp(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Jwb&&this.Jwb(),CLp(this))});nLp(this.oa,()=>{this.wj.wy("btlb",BLp(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,bIa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Fa||(this.Fa=this.wj.oa.elapsedTime());this.Ca=_.Se();b=ELp(this,b);const c=GLp(this,a),d=this.Lea;HLp(c,b);_.vVc(this.oa,{Mo:b,Td:c,triggerElement:a,Lea:d});this.Ka&&(this.Ba=_.zn(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.sVc(this.oa)}getQuery(){return this.requestData.query}};var LLp=function(){const {metadata:a,url:b}=_.Cf();return{key:a?String(a.pushId):b,url:b}},MLp=function(a,b){const {key:c,url:d}=LLp();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.RRb&&a.RRb[0])e=a.RRb[0],e=!e||!Array.isArray(e.cC)||e.cC.length<1||e.query!==b?!1:e.cC.every(iLp);return e?a:null},NLp=class{constructor(){this.sessionStorage=_.Ff("s",rLp)}};var OLp=function(a,b){b.forEach(c=>{a.cC.forEach((d,e)=>{d.Aa===c&&ILp(d)&&(_.$y(a.Ba,d.Aa),d.fetch({bIa:a.bIa[e]}).then(void 0,f=>{throw Error("Du`"+f);}))})})},QLp=function(a){return!PLp(a)||a.oa?!0:a.cC.length>=a.urb},RLp=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.rf(a,"stateToken"):null:null;if(a){var c=new pLp;a=_.qg(c,2,a);b=_.Xi(b,1);b=_.qg(a,1,b)}return b},ULp=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=SLp(a);const q=a.Sec&&!n&&a.Aa?0:n?n.start+a.IIc:a.PYb;var t=
n||a.PYb!==0?a.Sec&&!n&&a.Aa?2:void 0:1;n=n?_.Wd(_.km("arc-npt",n.Aa)):_.Wd(a.r6a);return TLp(a,q,n,{UKa:t,vsb:b,OAb:c,zKb:d,yKb:e,YKa:f,yfb:g,Drb:h,Jwb:k,tsb:l})},SLp=function(a){return a.cC.length?a.cC[a.cC.length-1]:null},TLp=function(a,b,c,{UKa:d,wGe:e,vsb:f=!0,OAb:g=!1,zKb:h=!1,yKb:k=!1,YKa:l=!1,yfb:n,Drb:q="",Jwb:t,tsb:u=!1}={}){b=new KLp(a.r6a,a.requestData,b,c,{UKa:d,height:e,vsb:f,zLa:a.onb,u8a:a.u8a,t8a:a.t8a,x8a:a.x8a,OAb:g,zKb:h,yKb:k,Ofb:a.Ofb,YKa:l,yfb:n,Drb:q,pQb:a.pQb,Lea:a.Lea,x4a:a.x4a,
Jwb:t,cfc:_.Ml(_.Ad("yNwwGb"),""),tsb:u});a.cC.push(b);return b},VLp=function(a){(a=SLp(a))&&!a.Ea&&(a.Ea=a.wj.oa.elapsedTime())},WLp=function(a){return a.cC.reduce((b,c)=>b+(ILp(c)?0:1),0)},XLp=function(a){return{cC:a.cC.filter(b=>b.UKa!==2).map(b=>({start:b.start,gV:b.gV,height:b.height})),ede:a.oa,query:a.getQuery()}},PLp=function(a){return a.dPc&&!a.k0b},YLp=function(a,b,c,d,e,f){return new _.Uf(g=>{b.cC.forEach(h=>{h=TLp(a,h.start,h.gV,{wGe:h.height,vsb:!1,yfb:f,tsb:d,YKa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.ede||!1;g()})},ZLp=class{constructor(a){this.cC=[];this.bIa={};this.oa=!1;this.r6a=a.r6a;this.requestData=a.requestData;this.PYb=a.PYb;this.dPc=a.dPc;this.k0b=a.k0b;this.urb=a.urb;this.Sec=a.Sec;this.Aa=a.ife;this.onb=a.onb;this.u8a=a.u8a;this.t8a=a.t8a;this.x8a=a.x8a;this.Ofb=a.Ofb;this.pQb=a.pQb;this.Lea=a.Lea;this.x4a=a.x4a===void 0?!0:a.x4a;this.IIc=a.IIc;this.Ba=new _.az(_.Zy(b=>OLp(this,b)),{rootMargin:new _.Nd(500,0,500,0)},{swa:!1,twa:!1})}ZFa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=RLp(u,k);y=ULp(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,bIa:this.bIa[this.cC.length-1]}).then(E=>{if(h){const H=RLp(SLp(this),k);H&&_.r(H,2)&&h(H==null?void 0:_.r(H,2))}this.oa=!E;this.Aa=!1})},u=SLp(this);if(u){if(ILp(u))return u.fetch({trigger:b,bIa:this.bIa[this.cC.length-1]});if(u.oa.state!==2){const y=JLp(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var $Lp=function(){let a;return(a=_.Cf().metadata)==null?void 0:a.pushId},dMp=function(a){a.Aa=a.Ga("EvDH1d");a.Jb&&aMp(a,a.Aa.el());const b=_.Ee(window,"scroll",()=>{bMp(a)}),c=_.Ee(window,"orientationchange",()=>{a.Ba=cMp(a);bMp(a)}),d=_.Ee(window,"resize",()=>{a.Ba=cMp(a);bMp(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.La(google.ishk,b);_.Bn(b);_.Bn(c);_.Bn(d)});QLp(a.session)||a.Ma?a.sV.notify("AnqxQb"):a.sV.notify("yFBEId");
_.gJ(a.rF,!QLp(a.session));a.Ba=cMp(a);(0,_.WC.UHb)().then(f=>a.Gea=f);a.Xa&&bMp(a,!0)},aMp=function(a,b,c=!1,d=!1,e=!1,f=!1){eMp(a);if(a.loading)return _.Nf();a.sV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.gJ(a.rF,!QLp(a.session));a.Va&&jLp()};a.r_a.EAd(6,[]);return a.session.ZFa(a.Ca(),b,c,d,e,f,a.YKa,a.Ac,_.p(a.sV.data,pLp,70)||void 0,a.r_a.Jfa(),a.Fa?()=>{a.sV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=cMp(a);a.Pa();fMp(a);(0,_.Te)(()=>{_.ing()})}).then(void 0,()=>{a.session.oa||
!QLp(a.session)?a.sV.notify("yFBEId"):a.sV.notify("q8sV4d")}).then(g,g)},gMp=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Wo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},bMp=function(a,b=!1){if(a.Ua){const c=$Lp();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(hMp(a,b)&&(0,_.Te)(()=>{aMp(a,a.Aa.el(),!1,!0,!!_.B(a.sV.data,65),!!_.B(a.sV.data,86))}),window.scrollY+_.nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&VLp(a.session))},cMp=function(a){const b=WLp(a.session)>0?28:0,c=_.nm().height;a:{let e=a.xc;var d=_.p(a.sV.data,qLp,88);if(d&&(d=_.fj(d,1,_.Bg()),d.length)){a=e=d[Math.min(a.session.cC.length,d.length-1)];break a}switch(_.sg(a.sV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.sg(a.sV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},hMp=function(a,b=!1){if(!gMp(a))return!1;let c=!_.wfd();if(_.vfd(_.EE.pXb)||_.vfd(_.EE.Sic))c=!0;_.Cf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.sV.data,
qLp,88))!=null?f:new qLp;f=_.Yi(b,2,-1);f>=0&&(e=_.nm().height+f>=d)}if(d=!a.loading)d=a.session,d=PLp(d)&&!d.oa&&!(d.cC.length>=d.urb);d=d&&a.Aa!=null;a=a.Gea===void 0||!a.Gea.I_a();return d&&c&&e&&a&&!kLp()},fMp=function(a){a.session.oa||!QLp(a.session)&&!a.Ma?a.sV.notify("yFBEId"):a.onb&&a.Fa||a.sV.notify("AnqxQb")},eMp=function(a){kLp()&&(a.Va=!0,jLp())},iMp=function(a,b,c){return _.A(function*(){return YLp(a.session,b.RRb[0],a.Ca(),a.Na,a.YKa,c).then(()=>{a.session.oa&&a.sV.notify("yFBEId");
var d=a.rF;for(const e of d.Aa)e();PLp(a.session)&&dMp(a);c&&_.fk(c,2)&&(c==null||_.r(c,2))})})},TZ=class extends _.Lg{static Ra(){return{service:{r_a:_.WKp,location:_.Gv,YOb:_.xKp,JAd:_.zKp},model:{sV:_.ZKp,rF:_.Ype}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.Gea=this.Ba=void 0;this.Va=this.YKa=this.Xa=this.Ua=this.Fa=this.Na=this.onb=this.loading=this.Ea=!1;this.Ac=()=>{};this.logger=null;this.sV=a.model.sV;this.rF=a.model.rF;this.Nc=a.service.location;this.YOb=a.service.YOb;
this.JAd=a.service.JAd;this.Bd=new _.En(this);this.Rd(this.Bd);this.pushId=$Lp();const b=this.sV.data;this.query=b.getQuery()||(sLp?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Dwd:_.sg(b,51),Ewd:_.sg(b,52),resultType:_.r(b,4)||"full",DWd:_.B(b,12),BOc:_.r(b,17,"all"),iBb:_.r(b,19),QEb:_.sg(b,23),OV:this.Nc.location.href};this.Qa=this.Ga("sgxt2d").el();this.Ma=!!_.B(b,71);this.YKa=!!_.B(b,89);c={r6a:this.Qa,requestData:c,PYb:_.Yi(b,22,10)<0?_.Yi(b,83,10):_.Yi(b,22,10),dPc:!!_.B(b,7),k0b:!!_.B(b,
82),urb:_.Yi(b,6),Sec:!!_.B(b,25),ife:!!_.B(b,24),onb:!!_.B(b,27),u8a:!!_.B(b,38),t8a:!!_.B(b,66),x8a:!!_.B(b,69),Ofb:!!_.B(b,62),pQb:!!_.B(b,72),Lea:!!_.B(b,27),x4a:!1,IIc:_.Yi(b,83,10)};this.session=new ZLp(c);this.Jb=_.B(b,30);this.xc=_.Yi(b,5);_.B(b,18)&&(this.Ea=_.aLp());this.oa=_.B(b,13)&&!this.Ea?new NLp:null;_.gJ(this.rF,!QLp(this.session));c=this.Da();const d=_.su().has("ip");_.wKp(this.YOb,this);this.Xa=!!_.B(b,79);c||(_.Lf("ip","",!0),PLp(this.session)&&dMp(this));if(_.B(b,50)){const f=
!c&&this.oa&&MLp(this.oa,this.query),g=_.kla(),h=_.ila?_.jla()==="reload":_.jla()===1;if(f||d||g||h||c){const k=_.og().zc("srpcache","1");this.Ea&&k.zc("priv","1");c&&k.zc("restored","1");f&&k.zc("badei","1");d&&k.zc("hasip","1");g&&k.zc("back","1");h&&k.zc("reload","1");k.log()}}this.r_a=a.service.r_a;this.onb=!!_.B(b,27);this.Fa=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,pLp,70))==null||_.r(e,2)}Db(a){aMp(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.sV.data,86))}Nb(){this.Ka=!1}Bc(){this.Ka=
!0}Cb(){_.gJ(this.rF,!QLp(this.session))}Zb(){_.gJ(this.rF,!0)}Yb(a){if(gMp(this)){var b=this.session;a=a.data;b.urb!==a&&(a<b.cC.length?_.we(Error("Bu`"+a+"`"+b.cC.length),{level:3}):QLp(b)?b.oa||_.we(Error("Cu`"+a),{level:3}):b.urb=a)}}Vb(a){a=a.data;this.session.bIa[a.ote-1]=a.bIa}ob(){this.session.k0b=!1;aMp(this,this.getRoot().el(),!0).then(()=>{PLp(this.session)&&!this.session.oa&&(dMp(this),_.gJ(this.rF,!0))})}Rb(a){a.data.Ahb==="mosaic"&&(this.Aa||dMp(this),aMp(this,this.Aa.el(),!1,!0,!!_.B(this.sV.data,
65)))}Da(){if(!this.oa)return null;const a=MLp(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Lf("ip","1",!0);var a=this.oa,b=this.Ya();const c=LLp().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,RRb:[XLp(this.session)]};a.RRb[0]=XLp(this.session);return a}Ca(){return this.Ga("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}q4b(){return"ip"}oNc(){const a=this.Da();return a?iMp(this,a,_.p(this.sV.data,pLp,70)||void 0):Promise.resolve()}xOc(){const a=
(0,_.Lvg)();a!==null&&_.VB.fixedUiScrollTo(0,a)}};_.I(TZ.prototype,"beJeKe",function(){return this.xOc});_.I(TZ.prototype,"G6z2we",function(){return this.oNc});_.I(TZ.prototype,"B5e8i",function(){return this.q4b});_.I(TZ.prototype,"gXhQp",function(){return this.Ab});_.I(TZ.prototype,"wCLoc",function(){return this.Qb});_.I(TZ.prototype,"tB4sIc",function(){return this.Ca});_.I(TZ.prototype,"kPCoHe",function(){return this.Ya});_.I(TZ.prototype,"IrXPnf",function(){return this.Pa});
_.I(TZ.prototype,"DIGfRe",function(){return this.Da});_.I(TZ.prototype,"PoQGh",function(){return this.Rb});_.I(TZ.prototype,"vK2xWc",function(){return this.ob});_.I(TZ.prototype,"teMyNc",function(){return this.Vb});_.I(TZ.prototype,"CYKeQe",function(){return this.Yb});_.I(TZ.prototype,"p5vRo",function(){return this.Zb});_.I(TZ.prototype,"VimORe",function(){return this.Cb});_.I(TZ.prototype,"yAlzQb",function(){return this.Bc});_.I(TZ.prototype,"cyaZJ",function(){return this.Nb});
_.I(TZ.prototype,"XV6jYd",function(){return this.Db});_.O(_.fLp,TZ);




_.w();
}catch(e){_._DumpException(e)}
try{
_.YGs=_.z("Gg40M",[_.xr]);
}catch(e){_._DumpException(e)}
try{
_.v("Gg40M");
var xFw=class extends _.Lg{static Ra(){return{service:{Lf:_.gw}}}constructor(a){super(a.Oa);this.Lf=a.service.Lf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Te)(()=>{const c=new _.Zo(b);if(_.cw(this.Lf,c).size()>=1){var d=this.Ga("TCyEnb");d=_.xLb(this.Lf,d);_.CLb(this.Lf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ga("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.cw(this.Lf,
_.cp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.yLb(this.Lf,_.cp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.cp(a[0]).append(_.cp(b))}}};_.I(xFw.prototype,"yTpwFc",function(){return this.oa});_.I(xFw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.YGs,xFw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
