_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.VXs=_.z("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.avg=function(){return _.gm("center_col")};
}catch(e){_._DumpException(e)}
try{
var fRc,eRc,hRc,gRc,iRc,jRc;fRc=function(a){return document.startViewTransition?document.startViewTransition(a):eRc(a)};eRc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
hRc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=fRc(()=>_.A(function*(){yield a();for(const f of e)f.Bdb=f.q9d?f.q9d():f.element,f.element.style.viewTransitionName="",f.Bdb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.Bdb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)gRc(c,e[g]);gRc(c,b.root)});d.finished.then(()=>{c.remove()});return d};
gRc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";iRc(a,d,"old",b.lOb);iRc(a,d,"new",b.new);iRc(a,d,"group",b.group);iRc(a,d,"image-pair",b.eIf)}};
iRc=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};
_.kRc=function(a,b){if(jRc)return eRc(a);_.cg(document.body,"iGTUtd");a=hRc(a,b);a.finished.then(()=>{_.cg(document.body,"NJClW")});return a};jRc=!!(_.Yh[52]&1024);_.lRc=!!(_.Yh[52]&2048);_.mRc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.v("Si45qc");
var bGC=function(a){if(a.oa){var b=_.nm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},cGC=class extends _.Lg{static Ra(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.lRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.kRc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.lRc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.kRc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");bGC(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Wo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;bGC(this)}};this.Ba=_.avg();this.container=_.$o(this.getRoot(),".jFk0f");a=this.Wa("BRTknd");this.El=a.isEmpty()?new _.Ih([]):_.WPa(a,"GDPwke");this.El.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Vo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Fa(a){const b=_.$o(this.El,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.Vo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I(cGC.prototype,"T13UJb",function(){return this.Fa});_.O(_.VXs,cGC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("IoGlCf");
_.Zzc=new _.lf(_.uZa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.$zc={fzf:0,gzf:5,qyf:7,Qyf:10,hyf:9,Dyf:11,eyf:13,ayf:14,iyf:15,Kyf:16,ezf:17,Tyf:18,cyf:19,byf:25,Pyf:36,ryf:20,dzf:21,Wyf:22,myf:23,fyf:24,Myf:26,Nyf:54,Syf:27,Uyf:28,Xyf:29,nyf:31,azf:32,wyf:33,czf:34,Lyf:35,pyf:37,Iyf:1E5,Eyf:100001,Fyf:100002,Gyf:100003,Jyf:100004,Hyf:100005,Zyf:30,Vyf:38,izf:39,oyf:40,Ryf:41,jyf:42,Ayf:43,Byf:59,yyf:44,uyf:45,vyf:46,Xxf:47,kyf:48,bzf:49,Oyf:50,tyf:51,Yyf:52,Yxf:53,gyf:55,hzf:56,Zxf:57,xyf:58,dyf:60,Cyf:61,zyf:62,lyf:63,syf:64};
}catch(e){_._DumpException(e)}
try{
_.vz=_.z("C8HsP",[_.uZa]);
}catch(e){_._DumpException(e)}
try{
_.v("C8HsP");
var aAc;_.wz=new Set;aAc=function(a,b){b.Da()||(a=_.Tf(a.getRoot().el(),c=>c instanceof Element&&_.tf(c,"ved"),!0))&&(a=_.rf(a,"ved"))&&b.Aa(a)};_.xz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.gW())!=null?c:"");aAc(a,b);a.Fa.resolve(b);a.vHc(b)};_.yz=function(a,b,c){aAc(a,c);a.Aa.set(b,c);a.Da=!0};
_.bAc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&aAc(a,c);var f;d=d?(f=_.rf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.tf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{bye:c,interactionVed:d,interactionContext:f,Hda:e})};
_.zz=class extends _.Lg{static Ra(){return{service:{HDa:_.Zzc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Fa=_.Se();this.HDa=a.service.HDa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.yz(this,a.data.element,a.data.Xm):_.xz(this,a.data.Xm)}Qm(){const a=this;return _.A(function*(){return yield a.Fa.promise})}Rc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.bAc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.bAc(this,a,this.Aa.get(c),c):_.bAc(this,a)}else _.bAc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.rf(a,"ictx"))||void 0:void 0}vHc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.wz.has(a)&&this.HDa.vHc(a)}VBa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.I(_.zz.prototype,"M5Scjd",function(){return this.Qa});_.I(_.zz.prototype,"zYAnae",function(){return this.Ca});_.I(_.zz.prototype,"h5M12e",function(){return this.Rc});
_.I(_.zz.prototype,"mKCalb",function(){return this.Qm});_.I(_.zz.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.vz,_.zz);
_.wz.add(10);_.wz.add(15);_.wz.add(16);_.wz.add(18);_.wz.add(19);_.wz.add(25);_.wz.add(36);_.wz.add(21);_.wz.add(22);_.wz.add(23);_.wz.add(24);_.wz.add(26);_.wz.add(27);_.wz.add(28);_.wz.add(29);_.wz.add(31);_.wz.add(40);_.wz.add(32);_.wz.add(33);_.wz.add(35);
_.w();
}catch(e){_._DumpException(e)}
try{
_.FAc=_.z("gOTY1",[_.Bwa,_.uZa]);
}catch(e){_._DumpException(e)}
try{
_.Oz=class extends _.m{constructor(a){super(a)}};_.Oz.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Jz=function(a){return _.Hi(a,_.Bu,4)};_.lAc=function(a,b){return _.yi(a,1,_.Cz,b)};_.Kz=function(a,b){return _.Zb(a,_.Az,1,b)};_.mAc=function(a){return _.Ii(a,_.Eu,1,_.jAc)};_.Lz=function(a,b){return _.Pi(a,1,_.jAc,b)};_.Mz=function(a,b){return _.qg(a,3,b)};_.nAc=function(a,b){return _.qg(a,7,b)};_.oAc=_.hc(_.Iz);
}catch(e){_._DumpException(e)}
try{
_.v("gOTY1");
var GAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},IAc=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>HAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.gW())?!1:(f.add(g.gW()),!0));e=_.rAc(_.pAc(new _.Nz,e),a.streamId);a.Obc&&e.setQuery(a.Obc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.zi(e,1,_.Iz,g,d)}return e})},HAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=JAc(a,b);a.Ca.set(b,c);return c},JAc=function(a,b){return _.A(function*(){if(_.zAc)try{return yield a.Fl.resolve(b,_.Iz)}catch(c){}return(yield a.qc(b,_.np)).Qm()})},KAc=class extends _.Lg{static Ra(){return{service:{Fl:_.GWa,HDa:_.Zzc},Nf:{VHa:_.Oz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Fl=a.service.Fl;this.HDa=
a.service.HDa;let b,c;this.streamId=(c=(b=_.Kl(this.getData("id")))!=null?b:_.Kl(this.getData("vssid")))!=null?c:"global";this.Obc=_.Kl(this.getData("q"));this.VHa=a.Nf.VHa;_.zAc||this.Vm(this.initialize(),_.Qo)}initialize(){const a=this;return _.A(function*(){const b=GAc(a);yield a.registerStream(b)})}qqb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.bye)!=null?d:null;d=e?c:null;var f=void 0;if(_.zAc)f=GAc(b),f=yield IAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield HAc(b,c);let g;yield b.HDa.navigateToView({streamId:b.streamId,historyId:e.gW(),resultElement:c,uCb:_.Npa(a)+_.Kpa,pvd:_.Xi(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Hda,VHa:(g=b.VHa)!=null?g:void 0,stream:f})})}lzc(a){this.HDa.VBa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.zAc||b.oa.includes(c)||(c=GAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Fa(){const a=this;return _.A(function*(){if(!_.zAc){const b=
GAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Kh;d.Da=g.promise;yield f;f=yield IAc(d,a,b,c);a.length>0&&e.length===0?yield d.HDa.registerStream(d,f):yield d.HDa.GKe(d,f);g.resolve()})}Tb(){_.zAc||this.HDa.Fgc(this,this.streamId)}};_.I(KAc.prototype,"k4Iseb",function(){return this.Tb});_.I(KAc.prototype,"sCDZjb",function(){return this.Fa});
_.I(KAc.prototype,"beCLof",function(){return this.Ea});_.I(KAc.prototype,"C6KsF",function(){return this.lzc});_.I(KAc.prototype,"T2P31d",function(){return this.qqb});_.O(_.FAc,KAc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.WXs=_.z("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("sFFyCd");
var dGC=class extends _.m{constructor(a){super(a)}};dGC.prototype.qb="JDto1e";_.eGC=class extends _.Ph{static Ra(){return{jsdata:{xze:dGC}}}constructor(a){super();a=this.data=a.jsdata.xze;var b=_.jm("GMFBpe",this.Ba());b=b.length===1?_.rf(b[0],"incompleteRowData")||"0":"0";_.qg(a,3,b)}};_.ms(_.WXs,_.eGC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.XXs=_.z("XW992c",[_.WXs,_.ml]);
}catch(e){_._DumpException(e)}
try{
_.v("XW992c");
var fGC=class extends _.Lg{static Ra(){return{model:{Irc:_.eGC},service:{Ub:_.Tu}}}constructor(a){super(a.Oa);this.Irc=a.model.Irc;this.Ub=a.service.Ub;var b=this.Irc.data;if(a=_.Ig(document.body,document.body,"BRTknd")[0])b={ote:_.Yi(b,1),bIa:_.r(b,3)},_.$f(a,"QEvNdb",b)}oa(){const a=this.Ga("xMkiWb"),b=this.Ga("qVH5fe"),c=this.Wa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Uu(_.Uu(_.sBb(_.cq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Uu(_.sBb(_.cq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(fGC.prototype,"Dl4LN",function(){return this.oa});_.O(_.XXs,fGC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("G6wU6e");
_.H8C=new _.lf(_.CZa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.IH=class extends _.m{constructor(a){super(a,2)}xz(){return _.Ag(this,_.EH,1,_.Bg())}};_.IH.prototype.qb="U9CFPc";_.nHd=[-2,{},_.F,_.jHd];
}catch(e){_._DumpException(e)}
try{
_.UK=class extends _.m{constructor(a){super(a)}Gpb(){return _.Yd(this,_.IH,2)}};_.UK.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.oHd=function(a,b){return _.qg(a,1,b)};_.pHd=function(a){return _.Xi(a,2)};_.qHd=class extends _.m{constructor(a){super(a)}getId(){return _.r(this,1)}Jf(){return _.Xi(this,1)}getTitle(){return _.rj(this,4,_.kHd)}setTitle(a){return _.Mj(this,4,_.kHd,a)}zd(){return _.gk(this,4,_.kHd)}Kk(){return _.r(this,18)}Wx(){return _.fk(this,18)}getUrl(){return _.r(this,5)}Vc(){return _.fk(this,5)}getContentType(){return _.cj(this,7)}nbd(){return _.Yi(this,19,-1)}};_.qHd.prototype.qb="IRVcEb";
_.rHd=function(a,b){return _.qg(a,8,b)};_.sHd=function(a,b){return _.Zb(a,_.EH,2,b)};_.tHd=function(a){return _.p(a,_.qHd,13)};_.uHd=_.hc(_.EH);_.vHd=_.hc(_.FH);_.JH=_.$b(444383007,_.Az,_.FH);_.Bz[444383007]=_.mHd;new _.Lh(_.EH);_.zp.XZxcdf=function(a){return _.Ap(_.Bp(_.pHd(a)))};new _.Lh(_.IH);_.zp.U9CFPc=_.yp;_.cr(_.IH,_.EH,function(a){return a.xz()});var wHd=new _.Lh(_.FH);wHd.Va=new _.Lh(_.qHd);wHd.Ya=_.JH;_.zp.j0Opre=function(a){return _.Ap(_.Bp(a.Jf()))};_.cr(_.FH,_.EH,function(a){a=a.getImage();return a!=null?[a]:[]});_.cr(_.FH,_.qHd,function(a){a=_.tHd(a);return a!=null?[a]:[]});_.zp.IRVcEb=function(a){return _.Ap(_.Bp(a.Jf()))};
}catch(e){_._DumpException(e)}
try{
_.Bef=function(a){return(0,_.vHd)(a)?a.getId():(0,_.oAc)(a)?a.gW():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Aef=_.z("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.v("Wn3aEc");
var Cef;Cef=function(a){if((0,_.uHd)(a))return a;if((0,_.oAc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Be())==null?void 0:d.getExtension(_.JH);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Def=class extends _.Ph{static Ra(){return{Nf:{Hhc:_.UK}}}constructor(a){super();this.oa=a.Nf.Hhc;this.Aa=_.Se();this.Ca=_.Se();this.results=new Map;a:{if(this.getData("vnora").Gb()){a=_.jm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.rf(a[0],"count"));break a}a=_.jm("LgL7He",this.Ba());if(a.length===1){a=Number(_.rf(a[0],"count"));break a}}a=_.Bd(this.getData("count"),-1)}this.Da=a}Q7(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.IH,2):null;return a?_.Nf(a.xz()):_.Nf([])}return this.Aa.promise}xz(){return this.Q7().then(a=>
a.map(Cef).filter(b=>b!=null))}Yxc(){return this.Ca.promise}L8d(){return this.Yxc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Cef(d);e&&b.set(a,e)}return b})}kx(a,b){b&&_.Bef(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.FFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.ms(_.Aef,_.Def);
_.w();
}catch(e){_._DumpException(e)}
try{
_.J8C=!!(_.Yh[29]>>24&1);
}catch(e){_._DumpException(e)}
try{
_.dmu=!!(_.Yh[21]>>26&1);_.emu=!!(_.Yh[21]>>29&1);_.fmu=!!(_.Yh[22]&1);
}catch(e){_._DumpException(e)}
try{
_.N_s=_.z("Um3BXb",[_.Aef]);
}catch(e){_._DumpException(e)}
try{
_.qz=function(a,b=!1,c){var d=a.getRoot().el();_.$f(d,"EormBc",new Tyc(a,b,c))};_.Uyc=function(a,b=!1,c=!1){a=a.getRoot().el();_.$f(a,"EormBc",{logVisibility:b,uf:c,QD:void 0})};var Tyc=class{constructor(a,b,c){this.logVisibility=b;this.QD=c;this.Xca=a}};
}catch(e){_._DumpException(e)}
try{
_.v("Um3BXb");
var M8C;_.L8C=function({construct:a}){K8C.push({construct:a})};M8C=_.jc(_.FH);var K8C=[],N8C=class extends _.Lg{static Ra(){return{model:{b8:_.Def},Nf:{sNc:_.FH}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Gb();this.Pz=a.Nf.sNc;if((this.Ba=this.getData("au").Gb())&&this.Pz){var b=(b=this.getRoot().closest(_.Wo("jsname","uK8Ylc")).el())?_.rf(b,"ved"):null;const e=M8C(this.Pz.serialize());if(b&&e&&e.lj()){var c;(c=e.getImage())!=null&&_.qg(c,5,b)}this.Pz=e}a.model.b8.kx(this.getRoot().el(),this.Pz);_.qz(this);let d;(c=(d=this.Pz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.f_(a)}Ca(a){var b=a.targetElement.parent();a=_.km("srrRv",this.getRoot().el());b=_.xs(this,b.eq(0),"YsWoif").el();_.Sv([new _.Ao(b,"show")],{triggerElement:b,userAction:9});_.cg(b,"BUYwVb");a==null&&_.Nm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.xs(this,a.eq(0),"YsWoif").el();_.Sv([new _.Ao(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Nm(a,"display","none")}Rc(a){if(this.Pz&&this.Pz.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{fw:a.event});var f;(a=(f=this.Pz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}xf(){this.notify("BUYwVb")}Qe(){this.oa||(_.Sv([new _.Ao(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}f_(a){for(const b of K8C)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.dmu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Qe()}};_.I(N8C.prototype,"bNsLWe",function(){return this.Aa});_.I(N8C.prototype,"L6cTce",function(){return this.hidden});_.I(N8C.prototype,"TSZdd",function(){return this.Qe});_.I(N8C.prototype,"AwdEqd",function(){return this.xf});_.I(N8C.prototype,"h5M12e",function(){return this.Rc});_.I(N8C.prototype,"XEuVS",function(){return this.Da});_.I(N8C.prototype,"RrAr1",function(){return this.Ca});_.O(_.N_s,N8C);
var O8C=function(a,b,c,d){const e=a.Wa("tdeeNb");e.isEmpty()||(d=new _.mo(_.zl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Xnd(a,d))),e.toggleClass("srrRv",c))},Q8C=function(a,b){if(!a.closest(g=>P8C.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},P8C=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.L8C({construct(a){const b=_.Kl(a.getData("docid"));b&&(_.J8C?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Wa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Wa("tdeeNb").toggleClass("srrRv",!1)})):_.Mg(a,{service:{pJb:_.TK,focus:_.H8C}}).then(f=>{const g=f.service.focus;f=f.service.pJb;f.addListener(h=>{O8C(a,g,b,h)});O8C(a,g,b,f.getState())},f=>void _.we(f)));const c=a.getRoot();_.Vf(c.el(),"qWWJ8e",()=>{Q8C(c,a.Wa("tdeeNb"))});
Q8C(c,a.Wa("tdeeNb"));let d=null;const e=a.Wa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Ho)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Io)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.hHd[53]=[0,_.kAc];
}catch(e){_._DumpException(e)}
try{
_.QGc={};
}catch(e){_._DumpException(e)}
try{
_.RGc={};
}catch(e){_._DumpException(e)}
try{
_.zB=function(a,b){return _.Sh(a,1,_.Cz,b)};_.RGc[13]=_.fAc;
}catch(e){_._DumpException(e)}
try{
_.v("A7ULAd");
var Mef;_.Gef=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Be())==null?void 0:c.Cf(_.JH)};
_.Jef=function(a){if((0,_.oAc)(a))return a;if(Hef(a)){var b;var c=(b=a.Be())==null?void 0:b.Cf(_.JH)}else{if((0,_.uHd)(a)){let h;c=_.sHd(_.rHd(new _.FH,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.Kz(new _.Cz,(new _.Az).oa(_.JH,c))}var d;if((d=c)==null?0:d.hasExtension(Ief))return c.Cf(Ief).Qm();d=_.Hz(new _.Iz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Mz(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Xi(g,5);c!=null&&d.Aa(c);return d};
_.Kef=function(a){return _.hh(a,1,2)};_.Lef=function(a,b){return _.hh(a,3,b)};Mef=class extends _.m{constructor(a){super(a)}Qm(){return _.p(this,_.Iz,1)}};Mef.prototype.qb="JAZN7b";var Ief=_.$b(53,_.FH,Mef),Hef=_.hc(_.Cz);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Nef=function(a,b){return _.hh(a,1,b)};_.Oef=function(a){return _.hh(a,2,2)};_.Pef=class extends _.m{constructor(a){super(a)}};_.Qef=function(a,b){return _.Zb(a,_.Pef,15,b)};
}catch(e){_._DumpException(e)}
try{
_.iId=class extends _.m{constructor(a){super(a)}Qo(){return _.B(this,4)}Ypb(){return _.cj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.YHd=function(a,b){return _.Rh(a,2,b)};_.ZHd=function(a,b){return _.Rh(a,3,b)};_.$Hd=function(a,b){return _.qg(a,2,b)};var aId=[0,_.D,_.C];var bId=[0,_.D,_.Uk,_.Ik,_.D];var cId=[0,_.D,-1];_.dId=function(a,b){return _.qg(a,3,b)};_.eId=function(a,b){return _.qg(a,4,b)};_.fId=function(a,b){return _.qg(a,13,b)};_.gId=function(a,b){return _.qg(a,18,b)};_.hId=class extends _.m{constructor(a){super(a,37)}bR(){return _.r(this,3)}tF(){return _.r(this,4)}Xe(){return _.r(this,5)}zt(){return _.fk(this,5)}Bx(){return _.r(this,11)}oM(){return _.r(this,13)}O9a(){return _.r(this,18)}un(){return _.r(this,31)}};_.hId.prototype.qb="onFC6b";_.KH=_.$b(2003,_.EH,_.hId);_.dHd[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,bId,1,aId,1,_.C,1,_.C,2,_.C,_.D,1,_.D,cId,1,_.D,_.kp,_.C];
}catch(e){_._DumpException(e)}
try{
_.v("cNgdQc");
var Ref,Vef;
_.Tef=function(a){if(a=_.Gef(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.KH))==null?void 0:c.bR();var d;g&&((d=_.yl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.qDa(g)==="/licensed-image"&&(b==null||_.Nef(b,18));switch(b==null?void 0:_.Dj(b,1)){case 16:c=new _.iId;c=_.jh(c,5,!0);c=_.hh(c,6,2);c=_.Zb(a,_.iId,22,c);d=Ref();d=_.jh(d,5,!0);_.Qef(c,d);break;case 9:case 19:_.Qef(a,Ref());break;case 18:c=new _.Pef;c=_.hh(c,4,2);_.Qef(a,_.Oef(_.Kef(c)));break;case 20:_.Qef(a,_.Kef(_.Oef(new _.Pef)))}var e,
f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.cj(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Cf(Sef))==null?void 0:_.lh(e,1))!==!0||_.Lef(_.Hi(a,_.Pef,15),2)}};_.Uef=function(a){var b;if(a=(b=_.Gef(a))==null?void 0:b.getImage())a.oa(_.KH,a.Cf(_.KH)||new _.hId),b=a.getExtension(_.KH),b.oM()||_.fId(b,b.O9a()||_.yl(b.bR()||""))};Ref=function(){var a=_.Lef(_.Oef(new _.Pef),2);a=_.hh(a,4,2);a=_.hh(a,7,2);return _.hh(a,8,2)};Vef=class extends _.m{constructor(a){super(a)}};
Vef.prototype.qb="LMXOyf";var Sef=_.$b(2009,_.EH,Vef);_.dHd[2009]=[0,_.C];
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("K02r3e");

_.w();
}catch(e){_._DumpException(e)}
try{
_.ZWo=_.z("qKrDxc",[_.Gr,_.nr,_.xr,_.ml,_.vz]);
}catch(e){_._DumpException(e)}
try{
var xgf;
_.ygf=function(a,b,c,d,e){var f=(a==null?void 0:a.Fa())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Be())==null?void 0:(k=h.Cf(_.JH))==null?void 0:k.getImage()){f=a;a=(0,_.vHd)(f)?f.getImage():f;g=(f=a.Cf(_.KH))&&_.sg(f,2);h=f&&_.sg(f,3);k=_.sg(a,2);var l=a.ZQ();a=l?_.$Gd(l):"";const n=l?_.cHd(l):"";l=l?_.bHd(l):"";if(!g||!h||!k)throw Error("xj");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Nc(xgf,b)}}return f};xgf=(0,_.Mc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.bHc=function(a){return _.p(a,_.Bu,4)};
}catch(e){_._DumpException(e)}
try{
_.v("qKrDxc");
var $Wo=function(a){const b=(new _.Eu).Jr(7),c=a.getId(),d=new _.Cz;_.Fz(d).oa(_.JH,a);a=_.Hz(_.Mz(_.Lz(new _.Iz,b),c),d);_.Tef(a);_.Uef(a);return a};var aXo=function(a,b,c){_.A(function*(){var d=yield a.Qm();const e=_.r(d,5);var f=a.Ca(c),g=e&&_.zTa(e)||void 0;(d=_.ygf(d,_.oo(new _.ho(a.ij.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Ec(d.toString()))&&_.cd(b,d)})},bXo=class extends _.zz{static Ra(){return{jsdata:{Pz:_.FH},service:{history:_.TK,navigation:_.Rz,focus:_.gw,Cc:_.Tu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Kl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.bw(this.Lf,b,{preventScroll:!0}))};_.xz(this,$Wo(a.jsdata.Pz));this.ij=a.service.history;this.wc=a.service.navigation;this.Lf=a.service.focus;this.Ub=a.service.Cc;this.logger=null;_.ow&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){aXo(this,b,a);this.Ea=!0;break}}return!0}Rc(a){this.trigger("yu1Hm");return super.Rc(a)}Na(a){this.Rc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Ec(b);if(!b)return null;this.wc.navigateTo(b);this.Ub.logEvent({Oe:_.dh(a)});return null}};_.I(bXo.prototype,"WZxsNc",function(){return this.Ma});
_.I(bXo.prototype,"Esn7Cd",function(){return this.Na});_.I(bXo.prototype,"h5M12e",function(){return this.Rc});_.I(bXo.prototype,"UI3Kjd",function(){return this.Ka});_.O(_.ZWo,bXo);
_.w();
}catch(e){_._DumpException(e)}
try{
_.O_s=_.z("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.v("N8Q1ib");
var R8C=class extends _.Lg{constructor(a){super(a.Oa)}Rc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(R8C.prototype,"h5M12e",function(){return this.Rc});_.O(_.O_s,R8C);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
