this._s=this._s||{};(function(_){var window=this;
try{
var mEB,nEB;mEB=RegExp("tw-data-text|tw-data-placeholder");nEB=class{constructor(){this.oa=!1}};_.oEB=new nEB;
_.pEB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Fm(this.oa,a);this.pre.className=this.pre.className.replace(mEB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Fm(this.oa,this.sY()),this.pre.className=this.pre.className.replace(mEB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.OFa(this.oa):""}sY(){return this.pre.getAttribute("data-placeholder")||""}hK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.bXs=_.z("KSk4yc",[_.Cv]);
}catch(e){_._DumpException(e)}
try{
_.zzp=!!(_.Yh[37]>>18&1);_.Azp=!!(_.Yh[37]>>19&1);_.Bzp=!!(_.Yh[37]>>20&1);_.Czp=!!(_.Yh[37]>>21&1);_.Dzp=!!(_.Yh[37]>>22&1);_.Ezp=!!(_.Yh[37]>>23&1);_.Fzp=!!(_.Yh[37]>>24&1);_.Gzp=!!(_.Yh[37]>>26&1);_.Hzp=!!(_.Yh[37]>>27&1);_.Izp=!!(_.Yh[37]>>28&1);_.Jzp=!!(_.Yh[37]>>29&1);_.Kzp=!!(_.Yh[38]&1);_.PZ=!!(_.Yh[38]&2);_.Lzp=!!(_.Yh[38]&4);_.Mzp=!!(_.Yh[38]&8);_.Nzp=!!(_.Yh[38]&16);_.Ozp=!!(_.Yh[38]&32);_.Pzp=!!(_.Yh[38]&64);_.Qzp=!!(_.Yh[38]&128);_.Rzp=!!(_.Yh[38]&256);_.Szp=!!(_.Yh[38]&512);
_.Tzp=!!(_.Yh[38]&1024);_.Uzp=!!(_.Yh[38]&2048);_.Vzp=!!(_.Yh[38]&4096);_.Wzp=!!(_.Yh[38]&8192);_.Xzp=!!(_.Yh[38]>>14&1);_.Yzp=!!(_.Yh[38]>>15&1);_.Zzp=!!(_.Yh[38]>>16&1);_.$zp=!!(_.Yh[38]>>17&1);_.aAp=!!(_.Yh[38]>>18&1);_.bAp=!!(_.Yh[38]>>19&1);
}catch(e){_._DumpException(e)}
try{
var u3f,s3f,t3f;
_.v3f=function(){var a=_.ki?_.fm("center_col"):_.fm("rcnt");if(a===null)return[];var b=new Set;for(var c of s3f){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.dg(a[d],e)){f=!1;break}if(f)for(const g of t3f){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return u3f(b)};
u3f=function(a){const b=[..._.hm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
s3f=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];t3f=[];
}catch(e){_._DumpException(e)}
try{
_.v("KSk4yc");
var YwC=function(a){return new _.Nd(a.top,a.right,a.bottom,a.left)},ZwC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return YwC(a.range.getBoundingClientRect());a=YwC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=YwC(c):a.right=c.right;return a},$wC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return YwC(a.range.getBoundingClientRect());a=YwC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},axC=!!(_.Yh[53]>>22&1);var bxC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Sf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.rm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.CFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var dxC=function(a){const b=_.rm().getSelection();return b&&b.rangeCount!==0&&cxC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},exC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.rm(),g=ZwC(b),h=$wC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.rm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {ZIe:n,YUd:q}={ZIe:f,YUd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Fa.isEmpty()||(g=d?a.Fa:a.Ka,d=d?a.Ka:a.Fa,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},fxC=function(a){const b=a.Wa("YljVCc");(b.Sd()?_.$o(b,'[role="button"], button, a'):_.$o(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},gxC=function(a,b){if(a.split(" ").length===1){var c=_.rm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},jxC=function(a,b){if(a.Da){a.Da=!1;var c=dxC(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?hxC(a,()=>ixC(a,c,d)):a.tooltip.Sd()&&a.oa()}},kxC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.AGa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.cGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Gzp||axC)&&b.getAttribute("jsname")==="dvXlsc"?!0:kxC(a,_.Qf(b),c)},cxC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&kxC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.CFa(d)}return!0},hxC=function(a,b){a.Aa&&((0,_.Io)(a.Aa),a.Aa=null);a.Aa=(0,_.Ho)(b,a.Ab)},ixC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);gxC(c,d);_.sy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ho)(()=>_.br(),200)})}},lxC=class extends _.Lg{static Ra(){return{Zc:{snackbar:{jsname:"m3HYFd",
ctor:_.Dv}}}}constructor(a){super(a.Oa);this.Nl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.xj=a.Zc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Uib(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Fa=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.Uib(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.Bd(this.getData("mcl"),0);this.Qa=_.Bd(this.getData("mwl"),-1);this.Ab=_.Bd(this.getData("dl"),0);this.Jb=
_.fm("result-stats");this.Qb=b=>new bxC(b);this.Cb=this.getData("cf").Gb();this.Ya=this.getData("ath").Gb();a=_.rm();this.Nl.push(_.Ee(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Nl.push(_.Ee(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Nl.push(_.Ee(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Nl.push(_.Ee(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Nl.push(_.Ee(document,"selectionchange",()=>{this.oJa()},!1,this))}Tb(){this.Nl.forEach(a=>a&&_.Bn(a));this.Nl.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=dxC(this);c&&exC(this,c,!0);fxC(this);this.Ea=!1;a=a.targetElement.el();_.Sv([new _.Ao(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.dg(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&fxC(this)}onMouseUp(a){const b=_.dg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.am(a.clientX,a.clientY):null,jxC(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,jxC(this,!0))}oJa(){this.Da=!0;(_.rm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),exC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Sv([new _.Ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ty(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.xj&&this.xj.show();_.Tv(a.targetElement.el());this.oa()}};_.I(lxC.prototype,"dK6tkc",function(){return this.ob});_.I(lxC.prototype,"VvZoSb",function(){return this.Va});_.I(lxC.prototype,"MlP2je",function(){return this.Xa});_.I(lxC.prototype,"v9xSwd",function(){return this.Nb});
_.I(lxC.prototype,"Geh74d",function(){return this.Ua});_.I(lxC.prototype,"k4Iseb",function(){return this.Tb});_.O(_.bXs,lxC);

_.w();
}catch(e){_._DumpException(e)}
try{
_.Xtp=_.z("O9SqHb",[_.nr,_.R4a]);
}catch(e){_._DumpException(e)}
try{
_.qrp=!!(_.Yh[69]>>16&1);_.rrp=!!(_.Yh[69]>>17&1);_.srp=!!(_.Yh[69]>>18&1);_.trp=!!(_.Yh[69]>>19&1);_.urp=!!(_.Yh[69]>>20&1);_.vrp=!!(_.Yh[69]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.v("O9SqHb");
var Ytp=class extends _.Lg{static Ra(){return{service:{wc:_.Rz,ED:_.hWo}}}constructor(a){super(a.Oa);this.wc=a.service.wc;_.srp&&(this.ED=a.service.ED)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.jvc;if(b.ED&&!c)try{b.trigger("JCifrc");yield b.ED.transition(d.toString());return}catch(e){_.we(Error("du`"+e))}b.wc.navigateTo(d,!1)})}};_.I(Ytp.prototype,"RySO6d",function(){return this.navigate});_.O(_.Xtp,Ytp);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
