"use strict";loaded_1_18(function(_){var window=this;
_.p("XDirVc");
var gJd=function(a){_.yh.call(this,a.Ya);this.Aa=null;this.focus=a.service.focus;this.oa=this.getRoot();this.Ga=_.ju(this.Na,200,this);this.Aa=a.service.page.oa;this.Ta=_.Tf(this.getRoot().getData("shouldRestoreFocusOnDismissal"),!1)};_.G(gJd,_.yh);gJd.Ja=function(){return{service:{focus:_.aJd,page:_.QH}}};
gJd.prototype.jf=function(){var a=this;this.oa.hasClass("QQbpHb")||this.oa.addClass("QQbpHb");_.cJd(this.focus,this.oa);this.Aa&&(this.Aa.addEventListener("mousedown",this.Ga,{passive:!0}),this.Aa.addEventListener("touchstart",this.Ga,{passive:!0}));if(_.hu(this,"YPce7b").size()===0)(0,_.lF)(function(){a.oa.hasClass("QQbpHb")&&a.Ea()},6E3);else{var b=this.Wa("YPce7b").el();_.up(this,b).then(function(c){c.oa(function(){a.La()})})}};gJd.prototype.La=function(){_.Ye(this.oa.el(),"TY7IWc");this.Ea()};
gJd.prototype.Na=function(a){a=a.target;_.cf(this.oa.el(),a)||this.Ea(void 0,!0,!0)};gJd.prototype.Ea=function(a,b,c){var d=this;b=b===void 0?!1:b;c=c===void 0?!1:c;this.oa.el()&&(this.Aa&&(this.Aa.removeEventListener("mousedown",this.Ga),this.Aa.removeEventListener("touchstart",this.Ga)),this.oa.removeClass("QQbpHb"),(0,_.lF)(function(){d.oa.remove();c||!d.Ta&&!b?c&&(d.focus.oa=null):_.dJd(d.focus)},500))};_.N(gJd.prototype,"aae8ye",function(){return this.Ea});_.N(gJd.prototype,"i2ZdPe",function(){return this.La});
_.N(gJd.prototype,"npT2md",function(){return this.jf});_.Zt(_.Xkb,gJd);


_.q();
});
// Google Inc.
